{
    "model": "epd_7_in_5_v3",
    "update_interval": 60,
    "orientation": 0,
    "info_section": false,
    "calibration_hours": [
        0,
        12,
        18
    ],
    "modules": [
        {
            "position": 1,
            "name": "Weather",
            "height": 10,
            "config": {
                "api_key": "57c07b8f2ae09e348d32317f1bfe3f52",
                "location": "Stuttgart,DE",
                "round_temperature": "True",
                "round_windspeed": "True",
                "forecast_interval": "daily",
                "units": "metric",
                "hour_format": "24",
                "use_beaufort": "True"
            },
            "padding_x": 10,
            "padding_y": 10,
            "fontsize": 12,
            "language": "en"
        },
        {
            "position": 2,
            "name": "Calendar",
            "height": 65,
            "config": {
                "week_starts_on": "Monday",
                "show_events": "True",
                "ical_urls": [],
                "ical_files": [],
                "date_format": "D MMM",
                "time_format": "HH:mm"
            },
            "padding_x": 10,
            "padding_y": 10,
            "fontsize": 12,
            "language": "en"
        },
        {
            "position": 3,
            "name": "RSS",
            "height": 25,
            "config": {
                "rss_urls": "http://feeds.bbci.co.uk/news/world/rss.xml#",
                "shuffle_feeds": "True"
            },
            "padding_x": 10,
            "padding_y": 10,
            "fontsize": 12,
            "language": "en"
        }
    ]
}